{
  "name": "phonebook",
  "version": "0.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjjjjjjjjjamiie/fullstackopen.git"
  },
  "author": "Jamie Nevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjjjjjjjjjamiie/fullstackopen/issues"
  },
  "homepage": "https://github.com/jjjjjjjjjjamiie/fullstackopen#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "tsx": "^4.20.5",
    "typescript-eslint": "^8.42.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1"
  }
}
